{
  "pages": [
    "pages/my/my",
    "pages/agreement/agreement",
    "pages/signing/signing",
    "pages/user_info/user_info",
    "pages/receipt/receipt",
    "pages/collection_record/collection_record",
    "pages/page/page",
    "pages/upload_userinfo/upload_userinfo",
    "pages/index/index",
    "pages/collection_detail/collection_detail",
    "pages/identity_check/identity_check",
    "pages/realname/realname",
    "pages/login/login"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}